{
    "num_epochs": [2],
    "lr": [0.001],
    "bs": [32],
    "weight_decay":[0],
    "student_model_name":["mobilenet-V3-large", "mobilenet-V3-small"],
    "train_dir": ["real_data"],
    "val_dir": ["val"],
    "n_classes":[4],
    "T":[4],
    "loss_ratio":[0.5],
    "greyscale":[false],
    "pretrained": [false],
    "train_split": [0.80],
    "teacher_model_name":["vgg_astra"],
    "finetuned":[false],
    "conditional":[false],
    "curriculum":[true],
    "cosine_decay":[true]
}